<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Page</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="../Css/VideosBranch.css">
</head>
<body>
    <header>
<nav>
    <ul>
       <li class="navliRed"><a href="../index.html">דף הבית</a> </li>
       <li class="navliBlue"><a href="./PhotosBranch.html">תמונות</a> </li>
       <li class="navliRed"><a href="#">סרטונים</a></li>
       <li class="navliBlue"><a href="./HallOfFame.html">היכל התהילה</a></li>
    </ul>
</nav>
    </header>
    <main>
        <br><br>
         <section id="VideosSection">
          <article id="VideosArticle"  class="VideosArea">
         <center>   <a  href="#"> <img id="BarcaLogoImg" src="../Media/images/BarcaTeamLogo.png" alt="BarcaLogo" height="150px" width="150px"> </a></center>
       <h1 id="BarcaVideosHeader"> בארסה סרטונים</h1>
        <p id="WelcomeTextVideos">    הסרטונים הכי טובים שתמצאו בכל הרשת</p>
      
            <br><br>
            <article class="BarcaVideos">
                   
<article class="BarcaVideo">
                    <iframe  width="350px" height="200px" src="https://www.youtube.com/embed/S3JpythFePg" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                     gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>סיור באצטדיון הקבוצתי</p>
                    </article>
                    <article class="BarcaVideo">
                     <video width="350px" height="200px" controls>
                        <source src="../Media/Videos/2021LastGoal.mp4" type="video/mp4"> 
                    </video>
                    <p>השער האחרון בליגה לעונת 20/21</p>
                </article>
                    <article class="BarcaVideo">
                    <iframe   width="350px" height="200px" src="https://www.youtube.com/embed/Woamb-4ay80" title="YouTube video player"
                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                      <p> אימון קבוצתי</p>
                    </article>
                      
                
                 <br><br>



                </article>

            </section>
        
        </main>
        <br><br>
        <footer>
    <nav id="FotterNav1">
        <ul>
            <li class="Bottomnav1"><span>אתר המועדון-</span><a href="https://www.fcbarcelona.com/en/" target="_blank"><img class="Footer1Img" src="../Media/images/BarcaTeamLogo.png" alt="BarcaLogo" height="35px" width="35px"></a></li>
            <li class="Bottomnav1"><span>בארסה בטוויטר-</span><a href="https://twitter.com/fcbarcelona" target="_blank"><img class="Footer1Img" src="../Media/images/TwitterLogo.jpg" alt="Twitter" height="40px" width="35px"></a></li>
            <li class="Bottomnav1"><span>בארסה ביוטיוב-</span><a href="https://www.youtube.com/channel/UC14UlmYlSNiQCBe9Eookf_A" target="_blank"><img class="Footer1Img" src="../Media/images/YoutubeLogo.png" alt="Youtube" height="35px" width="35px"> </a></li>
            <li class="Bottomnav1"><span>בארסה באינסטגרם-</span><a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img class="Footer1Img" src="../Media/images/InstagramLogo.png" height="35px" width="35px"> </a> </li>
        </ul>
    </nav>
    <nav id="FotterNav2">
        <ul>
            <li class="Bottomnav2"><span>יונתן טגניה © עוד  ב:</span>    <a href="https://github.com/YonatanTagania" target="_blank"><img class="Footer2Img" src="../Media/images/GitLogo.jpg" alt="Git" height="35px" width="35px"> </a> </li>
            <li class="Bottomnav2"> <span>מייל:</span> <a  href="mailto:FakeMail@mail.com"  target="_blank"><img src="../Media/images/EmailPhoto.png" alt="Email" height="35px" width="35px"> </a> </li>
            <li class="Bottomnav2"><span>UP:</span> <a href="#"><img class="Footer2Img" src="../Media/images/UpArrow.png" alt="UpArrow" height="30px" width="30px"> </a></li>
        </ul>
    </nav>
        </footer>
    </body>
    </html>